<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>下拉選單</title>
	</head>
	<body>
	<!--下拉選單由一個select標籤組成，傳送時設定的name或id設定在select標籤中
	每一個選項都由獨立的option標籤選定，並設定選擇的值或顯示的文字
	option標籤必須在select標籤底下
	如果需要預設選項，在option標籤中加上selected="selected"
	-->
		<select name="myselect">
			<option value="1">文字1</option>
			<option value="2" selected="selected">文字2</option>
			<option value="3">文字3</option>
			<option value="4">文字4</option>
		</select>
		<input type="submit" value="送出"/>
	</body>
</html>